# Hibernate

./: .gitignore  pom.xml
src/main/java/com/core/builder/: ResponseBuilder.java
src/main/java/com/hibernate/app/: Application.java
src/main/java/com/hibernate/entitymanager/factory/: AppllicationEntityManagerFactory.java
src/main/java/com/hibernate/first/: HibernateFactory.java
src/main/java/com/hibernate/model/: Message.java
src/main/java/com/hibernate/rs/: RestController.java
src/main/java/com/persistence/app/: Application.java
src/main/java/com/persistence/entitymanager/factory/: AppllicationEntityManagerFactory.java
src/main/java/com/persistence/model/: Message.java
src/main/java/com/persistence/rs/: RestController.java
src/main/resources/: DDL scripts.sql
src/main/webapp/WEB-INF/: web.xml
